{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginUserContext": "Server=(localdb)\\mssqllocaldb;Database=LoginUserContext-aea15756-acac-45cb-8bc2-5dcfe1777fa4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}